server {
    listen  80;

    charset utf-8;

    root  /usr/src/store/public; # a path within the nginx container
    index  index.php;

    location / {
        try_files  $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        include  fastcgi_params;

        # Paths within the php-fpm container
        fastcgi_param  DOCUMENT_ROOT /usr/src/app/public;
        fastcgi_param  SCRIPT_FILENAME /usr/src/app/public$fastcgi_script_name;

        fastcgi_pass  store:9000;
        try_files  $uri =404;
    }
}
